R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rcrossref_1.0.0     googledrive_1.0.1   googlesheets4_0.2.0 here_0.1            forcats_0.5.0       stringr_1.4.0       dplyr_0.8.5        
 [8] purrr_0.3.4         readr_1.3.1         tidyr_1.0.3         tibble_3.0.1        ggplot2_3.3.0       tidyverse_1.3.0     renv_0.10.0        

loaded via a namespace (and not attached):
 [1] nlme_3.1-147        fs_1.4.1            usethis_1.6.1       lubridate_1.7.8     devtools_2.3.0      httr_1.4.1          rprojroot_1.3-2    
 [8] tools_3.6.1         backports_1.1.7     DT_0.13             R6_2.4.1            DBI_1.1.0           colorspace_1.4-1    withr_2.2.0        
[15] tidyselect_1.1.0    prettyunits_1.1.1   processx_3.4.2      curl_4.3            compiler_3.6.1      cli_2.0.2           rvest_0.3.5        
[22] xml2_1.3.2          desc_1.2.0          triebeard_0.3.0     scales_1.1.1        askpass_1.1         callr_3.4.3         digest_0.6.25      
[29] rmarkdown_2.1       base64enc_0.1-3     pkgconfig_2.0.3     htmltools_0.4.0     bibtex_0.4.2.2      sessioninfo_1.1.1   fastmap_1.0.1      
[36] dbplyr_1.4.3        htmlwidgets_1.5.1   rlang_0.4.6         readxl_1.3.1        httpcode_0.3.0      rstudioapi_0.11     shiny_1.4.0.2      
[43] generics_0.0.2      jsonlite_1.6.1      magrittr_1.5        Rcpp_1.0.4.6        munsell_0.5.0       fansi_0.4.1         lifecycle_0.2.0    
[50] stringi_1.4.6       yaml_2.2.1          plyr_1.8.6          pkgbuild_1.0.8      grid_3.6.1          promises_1.1.0      crayon_1.3.4       
[57] miniUI_0.1.1.1      lattice_0.20-41     haven_2.2.0         hms_0.5.3           knitr_1.28          ps_1.3.3            pillar_1.4.4       
[64] pkgload_1.0.2       crul_0.9.0          reprex_0.3.0        glue_1.4.0          packrat_0.5.0       evaluate_0.14       remotes_2.1.1      
[71] BiocManager_1.30.10 modelr_0.1.7        urltools_1.7.3      vctrs_0.3.0         httpuv_1.5.2        testthat_2.3.2      cellranger_1.1.0   
[78] openssl_1.4.1       gtable_0.3.0        assertthat_0.2.1    xfun_0.13           mime_0.9            xtable_1.8-4        broom_0.5.6        
[85] later_1.0.0         gargle_0.5.0        memoise_1.1.0       ellipsis_0.3.1     
